<section class="ui stacked segment">
  <h2 class="ui header">
    <i class="icon inverted circular blue comment"></i> Messages
  </h2>
  <div class="ui comments">
    <div class="comment">
      #{if user.inbox.size() > 0}
        #{list items:user.inbox, as:'message'}
          <div class="content">
            <a class="author"> ${message.from.firstName} : </a>
            <div class="text">
              ${message.messageText}
            </div>
          </div>
        #{/list}
      #{/if}
    </div>
    <form action="/publicprofile/sendmessage/${user.id}" class="ui reply form" method="post">
      <div class="field">
        <textarea name="messageText"></textarea>
      </div>
      <button  class="ui fluid blue labeled submit icon button">
        <i class="icon edit"></i> Add Reply
      </button>
    </form>
  </div>
</section>   