<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#{get 'title' /}</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.7.3/semantic.min.css">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.7.3/semantic.min.js"></script>    
  </head>    
  <body>
    <section class="ui segment">
      #{doLayout /}
    </section>
  </body>
</html>
